{
  "zookeeper":"localhost:2181",
  "kafka":"localhost:9092",
  "topics": {
    "produce":[
      {"name":"employees.enrollment.req","action":"enrollment_request"},
      {"name":"ir.ledgertx.req","action":"approval_updates"},
      {"name":"fpa.ledgertx.req","action":"approval_updates"},
      {"name":"fpb.ledgertx.req","action":"approval_updates"},
      {"name":"presenter.list.req","action":"employee_list_request"}
    ],
    "consume":[
      {"name":"dashboard.updates","action":"dashboard_updates"},
      {"name":"ir.approval.req","action":"approval_request"},
      {"name":"fpa.approval.req","action":"approval_request"},
      {"name":"fpb.approval.req","action":"approval_request"}
    ]
  },
  "cgroup":"wsapigw"
}